<!--ILIA MATROSOV-->
<!--2016-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор депозита</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
    <div id="d-calc-1" class="deposit-calculator">
        <h1 class="d-c-label">Калькулятор депозита &laquo;Альфа-Доход&raquo;</h1>
        <div class="d-c-controls">
            <div class="d-c-controls__period-buttons">
                <span class="d-c-period-buttons-label">Накопления за период</span>
                <div class="d-c-period-button-container">
                    <button class="d-c-period-button">1 мес.</button>
                    <button class="d-c-period-button">3 мес.</button>
                    <button class="d-c-period-button d-c-period-button--active">6 мес.</button>
                </div>

            </div>
            <div class="d-c-controls__slider">
                <div class="d-c-slider">
                    <div class="d-c-slider__bubble">700 000 &#8381;</div>
                    <div class="d-c-slider__bright-box"></div>
                    <img class="d-c-slider__background" src="images/houses.jpg" alt="" width="385" height="123">
                    <span class="d-c-slider__label">Первоначальная сумма</span>
                    <div class="d-c-slider__body"></div>
                    <div class="d-c-slider__progress"></div>
                    <div class="d-c-slider__thumb"></div>
                    <span class="d-c-slider__min">30 000</span>
                    <span class="d-c-slider__max">1 млн.</span>
                </div>
            </div>
        </div>
        <div class="d-c-result">
            <span class="d-c-result__label">Сумма в конце срока</span>
            <span class="d-c-result__final-summ">703 325 &#8381;</span>
            <span class="d-c-result__label">Сумма депозита</span>
            <span class="d-c-result__deposit">700 000 &#8381;</span>
            <img class="d-c-result__sticker" src="images/sticker.png">
            <img class="d-c-result__wallet" src="images/wallet.jpg">


        </div>
    </div>
    <script type="text/javascript" src="scripts/script.js"></script>

</body>
</html>